<!DOCTYPE html>

<html>
<head>
     <title>Tutor Spot</title>


     <!-- ICONSCOUT CDN -->
     <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

     <!-- STYLESHEET -->
    <link rel="stylesheet" href="./style.css">

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
     <body style="background-color: whitesmoke;">
     <style>
     fieldset
          {
         height: 50%;
         width: 40%;
         background: whitesmoke;
         border: 2px solid black;
         text-align:center;
         margin:auto;
          }
          h3
          {
          text-align:left;
          margin:auto;
          }

     input[type=text] {
     width: 30%;
     padding: 10px 15px;
     margin: 2px 0;
     box-sizing: border-box;
     border: 2px solid #ccc;
     -webkit-transition: 0.5s;
     transition: 0.5s;
     outline: none;
     }

     input[type=text]:focus {
     border: 2px solid black;
     }
     .b1 {
     background-color: grey;
     border: 1px solid black;
     color: black;
     margin: 4px 2px;
     cursor: pointer;
     padding: 10px 22px;
     text-align: center;
     }
     .b2 {
     background-color: grey;
     border: 1px solid black;
     color: black;
     margin: 4px 2px;
     cursor: pointer;
     padding: 10px 22px;
     text-align: center;
     }
     </style>
<nav>
     <div class="container nav_container">
          <a><h3>Tutor Spot</h3></a>
         <ul class="nav_items">
             <li><a href="index.html">HOME</a></li>
             <li><a href="Testimonials.html">TESTEMONIALS</a></li>
             <li><a href="FAQs.html">FAQs</a></li>
         </ul>
         <div class="nav_signin-signup">
          <div class="nav_items"><a href="Tutors.html">LOGIN</a></div>
             
         </div>

         <button class="men-btn"><i class="uil uil-bars"></i></button>
         <button class="close-btn"><i class="uil uil-multiply"></i></i></button>
     </div>
 </nav><br><br><br><br><br><br>
  <form action="action_page.html">
     <fieldset>
          <legend><h1></h1><label style='font-size:24px'>Tutor Spot Sign-Up <i class='fas fa-chalkboard-teacher'></i></label></h1>
          </legend>

     <input type="text" id="fname" name="firstname" placeholder="First name..." required>
     <input type="text" id="lastname" name="lastname" placeholder="Last Surname..." required><br><br>

     <input type="text" id=Contact Number name= ID placeholder="Contact Number..." required>  
     <input type="text" id=Email Address `name= ID placeholder="Email Address..." required><br><br>

     <label>Occupation</label><br>
     <input type="radio" id="tutor" name="fav_language" value="TUTOR" required>
          <label for="tutor">Tutor</label>
     <input type="radio" id="learner" name="fav_language" value="LEARNER" required>
          <label for="learner">Learner</label><br><br>

          <button class="button b1" style='font-size:15px'>Cancel</button>
          <button class="button b2" style='font-size:15px'>Sign-Up</button><br><br>
    
          <h5>Click <a href="index.html" style="color: blue;">here</a> if you already have an account</h5><br>
          </fieldset>
     </form>
     <br><br>
<!-- New footer -->
<footer style="margin-top: auto;">
     <div class="card text-white bg-primary mb-3" style="max-width: 18rem;">
         <div class="card-body">
           <h1 class="card-title">MISSION</h1>
           <p class="card-text">
             To impower learners with the confidence to perform and broaden their academic prospects, to develop a thirst for research and knowledge and to allow learners to achieve academic excellence through technology.
           </p>
     </div>
 
     <div class="card text-white bg-primary mb-3" style="max-width: 18rem;">
         <div class="card-body">
           <h1 class="card-title">VISION</h1>
           <p class="card-text">
             Our vision is to be progressive in new and challenging ways to deliver education to learners wherever they are.
           </p>
     </div>
 
     <div class="downloads">
         <div class="flip-card">
             <div class="flip-card-inner">
               <div class="flip-card-front">
                 <img src="./images/apple.jpeg" alt=" " style="width:200px;height:100px;">
                 <h5>Get It On</h5>
                 <p>Apple Store</p>
               </div>
               <div class="flip-card-back"> 
                 <a href="#">Click to Download</a>
               </div>
             </div>
         </div>
 
         <div class="flip-card">
             <div class="flip-card-inner">
               <div class="flip-card-front">
                 <img src="./images/android.png" alt=" " style="width:200px;height:100px;">
                 <h5>Get It On</h5>
                 <p>Play Store</p>
               </div>
               <div class="flip-card-back"> 
                 <a href="#">Click to Download</a>
               </div>
             </div>
         </div>
 
             <div class="socials">
                 <a href="#" target="_blank"><i class="uil uil-facebook"></i></a>
                 <a href="#" target="_blank"><i class="uil uil-instagram"></i></a>
                 <a href="#" target="_blank"><i class="uil uil-twitter"></i></a>
                 <a href="#" target="_blank"><i class="uil uil-linkedin"></i></a>
             </div>
     </div>
     <div class="location">
                 
         <address>
             <label>
                 <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
                     <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
                     <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                   </svg>
             </label>
             19 Ameshoff Street, 
             13th Floor CapaCiTi,
             Hollard Building,
             Braamfontein
         </address>
     </div>
 
         <a href="#" class="scrollUp" style="color: yellow;text-align: center; padding-left: -50%;  margin-left: 250%;">scrollUp</a>
 </footer>
</body>

</html>