<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutor Spot</title>


    <!-- ICONSCOUT CDN -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <!-- STYLESHEET -->
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./style-1.css">

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="container nav_container">
            <h3>Tutor Spot</h3>
            <ul class="nav_items">
                <li><a href="index.html#about">ABOUT</a></li>
                <li><a href="Testimonials.html">TESTIMONIALS</a></li>
                <li><a href="FAQs.html">FAQs</a></li>
            </ul>

            

            <div class="nav_signin-signup">
                <div class="nav_items"><a href="#">LOGIN</a></div>
                
                <a href="form.html" class="btn">SIGNUP</a>
            </div>

            <button class="men-btn"><i class="uil uil-bars"></i></button>
            <button class="close-btn"><i class="uil uil-multiply"></i></i></button>
        </div>
    </nav>
    <!---------------------------------------- END OF NAVBAR ---------------------------------------------------->

    <header>
        <div class="container header_container">
            <h1 class="header_title">Achieve academic<br/>excellence through<br/>technology</h1>

            <p class="lead">We provide learners with the necessary current soft skills and technological resources to help them advance in their careers.</p>

            <div class="header_image">
                <img src="./images/Tutorspotnew.png">
            </div>
                
         </div>
        
        
    </header>
<!---------------------------------------- END OF HEADER ---------------------------------------------------->

<!---------------------------------------- Services Offered ---------------------------------------------------->
<section id="about">
    <h1 class="about_title"></h1>
    <div class="container">
        <article class="about_article">
            <div class="about_image">
                <img src="./images/about1.jpg" style="width:400px;height:300px;">
            </div>
            <div class="about_content">
                <h2 class="about_article-title">Tutor Spots' Reason</h2>
                <ul>
                    <li>Insufficient e-Learning.</li>
                    <li>Lack of student collaborations.</li>
                    <li>Learners do not have access to study resources.</li>
                </ul>                               
            </div>
        </article>
        <article class="about_article">
            <div class="about_content">
                <h2 class="about_article-title">Tutor Spots' solution</h2>
                <ul>
                    <li>provide learners with affordable gadgets.</li>
                    <li>Provide access to resources they currently do not have.</li>
                    <li>Learners may gain an insight on the world of industry based on their interactions with tutors.</li>
                </ul>                             
            </div>
            <div class="about_image">
                <img src="./images/about2.jpg" style="width:400px;height:300px;">
            </div>
        </article>
        <article class="about_article">
            <div class="about_image">
                <img src="./images/about3.jpg" style="width:400px;height:300px;">
            </div>
            <div class="about_content">
                <h2 class="about_article-title">Tutor Spot Goals</h2>
                <ul>
                    <li>Giving learners the opportunity at gaining computer skills.</li>
                    <li>Student collaborations.</li>
                    <li>Learning at their own comfort.</li>
                    <li>Problem solving skills.</li>
                </ul> 
                            
            </div>           
        </article>
    </div>
</section>
<!---------------------------------------- END OF ABOUT US ---------------------------------------------------->

<!---------------------------------------- SUSCRIBE ---------------------------------------------------->
<section id="subscribe">
    <div class="container subscribe_container">
        <div class="subscribe_text">
            <h2>subscribe to get updated</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
        <a href="#" class=" btn subscribe_btn">Get Updates</a>
    </div>
</section>

<!---------------------------------------- END OF SUSCRIBE ---------------------------------------------------->
<!-- New footer -->
<footer>
    <div class="card text-white bg-primary mb-3" style="max-width: 18rem;">
        <div class="card-body">
          <h1 class="card-title">MISSION</h1>
          <p class="card-text">
            To impower learners with the confidence to perform and broaden their academic prospects, to develop a thirst for research and knowledge and to allow learners to achieve academic excellence through technology.
          </p>
    </div>

    <div class="card text-white bg-primary mb-3" style="max-width: 18rem;">
        <div class="card-body">
          <h1 class="card-title">VISION</h1>
          <p class="card-text">
            Our vision is to be progressive in new and challenging ways to deliver education to learners wherever they are.
          </p>
    </div>

    <div class="downloads">
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="./images/apple.jpeg" alt=" " style="width:200px;height:100px;">
                <h5>Get It On</h5>
                <p>Apple Store</p>
              </div>
              <div class="flip-card-back"> 
                <a href="#">Click to Download</a>
              </div>
            </div>
        </div>

        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="./images/android.png" alt=" " style="width:200px;height:100px;">
                <h5>Get It On</h5>
                <p>Play Store</p>
              </div>
              <div class="flip-card-back"> 
                <a href="#">Click to Download</a>
              </div>
            </div>
        </div>

            <div class="socials">
                <a href="#" target="_blank"><i class="uil uil-facebook"></i></a>
                <a href="#" target="_blank"><i class="uil uil-instagram"></i></a>
                <a href="#" target="_blank"><i class="uil uil-twitter"></i></a>
                <a href="#" target="_blank"><i class="uil uil-linkedin"></i></a>
            </div>
    </div>
    <div class="location">
                
        <address>
            <label>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
                    <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
                    <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                  </svg>
            </label>
            19 Ameshoff Street, 
            13th Floor CapaCiTi,
            Hollard Building,
            Braamfontein<br>
        <span>Cell : 002 500 6600</span><br>
        <span>Email:tutor@learn.co.za </span>
        </address>
    </div>
 
    <a href="#" class="scrollUp" style="color: yellow;text-align: center; padding-left: -50%;  margin-left: 250%;">
            scrollUp</a>
</footer>

<script src="./main.js"></script>
</body>
</html>