:root {
    --color-primary: #1e5afa;
    --color-primary-varient: rgba(0, 0, 240, 0.2);
    --color-white: #fff;
    --color-light: #f4f4f4;
    --color-black: #000f37;
    --color-dark: #575757;
    
    --bottom-section-padding: 12rem;
    --bottom-section-padding-mobile: 8rem;

    --transtion: all 400ms ease;

    --container-width: 90%;
    --container-width-tablet: 90%;
    --container-width-phone: 94%;
}

* {
    margin: 0 auto;
    padding: 0;
    outline: 0;
    border: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    color: var(--color-black);
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--color-dark);
    line-height: 1.7;
    background: var(--color-white);
}

.container {
    width: var(--container-width);
    margin: 0 auto;
    color: var(--color-light);
}
.nav_container h3{
    color: var(--color-light);
}

.nav_items{
    font-size: 12px;  
}

.nav_signin-signup{
    font-size: 12px;
}
.nav_items a:hover{
    color: #fc7c1f;
    font-weight: bold;
    /* font-size: 20px;
    text-decoration: underline;
    
    height: auto;
    line-height: auto;
    background-color: white;
    border: none;
    border-radius: 50px;*/
}


h1 {
    font-size: 3rem;
    line-height: 1;
    color: var(--color-black);
}

h2 {
    font-size: 3rem;
    font-weight: 500;
    line-height: 1;
}

h3 {
    font-size: 3rem;
    font-weight: 600;
}

.lead {
    width: 63%;
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 1.5;
    margin: 1.5rem auto 3rem;
}

a {
    /*color: var(--color-white);
    font-weight: 300;*/
    color: white;
    position: relative;
    letter-spacing: 0.5;
    padding: 0 10px;

}

.nav_items a:after{
    content: "";
    position: absolute;
    background-color:#fc7c1f ;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}

.nav_items a:hover:after{
    color: #fc7c1f;
    width: 100%;
}

img {
    width: 100%;
}

.btn {
    display: inline-block;
    padding: 1rem 2.3rem;
    background: var(--color-white);
    color:#fc7c1f;
    font-weight: 500;
    border: 1px solid transparent;
    border-radius: 0.4rem;
    transition: all 300ms ease;
}

.btn-primary {
    background: var(--color-black);
    color: var(--color-white);
    transition: all 300ms ease;
    border: 1px solid transparent;
}

.btn:hover {
    background: #fc7c1f;
    color: white;
    font-weight: bold;
    border: transparent;
}

.avatar {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    overflow: hidden;
}

section {
    max-width: 100vw;
    padding-bottom: var(--bottom-section-padding);
    margin-top: -25%;
    margin-bottom:25%;
}

/* ====================== NAVBAR =========================== */
nav {
    width: 100vw;
    height: 6rem;
    display: grid;
    place-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    background: var(--color-primary);
}

.nav_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button {
    display: none;
}

.nav_items {
    display: flex;
    gap: 3rem;
}

.nav_logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.nav_signin-signup {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.nav_logo h3 {
    font-size: 1.7rem;
}


/* ====================== HEADER =========================== */

header {
    background: url('./images/headerbg.jpg') no-repeat top center/100vw;
    max-width: 100vw;
    text-align: center;
    padding-bottom: var(--bottom-section-padding);
 } 

 .header_title {
    padding-top: 12rem;
    color: var(--color-white);
 }

 header p {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 0;
 }

 .header_image { 
    width: 92%;
    margin: 0 auto;
 }
 .header_image img{
    border-radius: 10% 10% 0% 0%;
}

 .header_socials {
    position: absolute;
    left: 3rem;
    top: 38%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    font-size: 1.2rem;
 }

 .header_decorator-1 {
    position: absolute;
 }

 .header_decorator-2 {
    position: absolute;
    right: 0;
    margin-top: -24rem;
 }

 /* ====================== ABOUT =========================== */

 .about_title {
    text-align: center;
    margin-bottom: 5rem;
 }

 .about_article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    align-items: center;
    margin-top: 3rem;
 }

 .about_article-title {
    color: var(--color-black);
    margin-bottom: 1.5rem;
 }

/* ====================== TESTIMONIALS =========================== */
#testimonials h1 {
    text-align: center;
}

.testimonials_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
}

.testimonials {
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    background: var(--color-light);
    padding: 3rem;
    font-size: 0.88rem;
    border: 1px solid transparent;
    transition: all 300ms ease;
}

.testimonials:hover {
    background: var(--color-white);
    border-color: var(--color-primary);
    color: var(--color-primary);
    box-shadow: 0 2rem 2rem var(--color-primary-varient);
    z-index: 1;
}

.testimonials_client {
display: flex;
gap: 1rem;
}


/* ====================== FAQS =========================== */

#faqs h1 {
    text-align: center;
    margin-bottom: 4rem;
}

.faqs_container {
    width:  44%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.faq {
    background: var(--color-light);
    padding: 2rem;
    display: flex;
    border: 1px solid #ddd;
    cursor: pointer;

}

.faq:hover {
    border-color: var(--color-primary);
    color: var(--color-primary);
}

.faq_question {
    font-size: 1.2rem;
    font-weight: 500;
}

.faq_answer {
    margin-top: 1rem;
    display: none;
}

.faq.open {
    border-color: var(--color-primary);
    color: var(--color-primary);
    box-shadow: 0.2rem 2rem var(--color-primary-varient);
    z-index: 1;
}

.faq.open .faq_answer {
    display: block;
}


/* ====================== SUSCRIBE =========================== */

.subscribe_container {
    background: var(--color-primary);
    color: var(--color-white);
    display: flex;
    align-items: center;
    padding: 4rem;
    height: 20rem;
    border-radius: 2rem;
}

.subscribe_text {
    margin-top: 1.4rem;
    width: 80%;
}

/* ====================== MEDIA TABLETS =========================== */
@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-tablet);
    }

    h1 {
        font-size: 4.2rem;
    }

    h2 {
        font-size: 2rem;
    }
    
    h3 {
        font-size: 1.9rem;
    }
    
    .lead {
        width: 72%;
        margin-bottom: 3rem;
    }

    section {
        padding-bottom: var(--bottom-section-padding-mobile);
    }

    /* =========Navbar=========*/
    nav {
        background:  var(--color-primary);
    }

    .nav_container {
        position: relative;
        width: 100vw;
    }

    .nav_logo {
        margin-left: 2rem;
        position:  relative;
    }

    .nav_items {
        position:  fixed;
        top: 6rem;
        right: 0;
        background: var(--color-white);
        height: max-content;
        width: 18rem;
    }
}
/* Footer changes */
footer{
    background-color: rgba(105, 103, 103, 0.8);
     height: 400px; 
     width: 100vw; 
     color: var(--color-light); 
     display: grid;
     margin-right: 0px;
     padding-top: 2%;
     margin-top: -35%;
     padding-left:0px;
}
.card{
        display: grid;
        gap: 50px 100px;
        grid-template-columns: auto auto auto;
        padding-left: 20px;
        margin-left: 20px;
        margin-bottom: 15px;
        height: auto;
        color: var(--color-light);
}
.card-text,
.flip-card-front h5,
.flip-card-front p,
address{ color:var(--color-light)}
.downloads{
    display: grid;
    gap: 50px 100px;
    grid-template-columns: auto auto;
    /* background-color: black; */
    padding-left: 50px;
    margin-bottom: 15px;
    height: auto;
}

.flip-card {
    background-color: transparent;
    width: 250px;
    height: 200px;
    perspective: 1000px;
    padding: 15px;
    margin-left: 15px;
    cursor: pointer;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
    padding-top: 40%;
    border-radius: 10%;
  }
  .socials a .uil{
    color: var(--color-light);
  }
  .socials a .uil:hover{
    color: var(--color-black);
    font-size: 30px;
  }
  .socials a:focus,
  .socials a:hover{
    color: gray;
    font-size: 30px;
  }
  .flip-card-back a:hover{
    text-decoration: underline;
    color: black;
    font-size: 24px;
    font-weight: bold;
    text-align: center;

  }
  footer .scrollUp a:focus,
  footer .scrollUp a:hover{
    color: gray;
    font-size: 30px;
  }
  .location span{
    color: var(--color-light);
  }
  
.uil{
    padding:10px;
    height: 60px;
    width: 60px;
    size: 60px;
}

