<!DOCTYPE html>

<html>
<head>
     <title>Tutor Spot</title>


     <!-- ICONSCOUT CDN -->
     <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

     <!-- STYLESHEET -->
    <link rel="stylesheet" href="./style.css">

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
     <body style="background-color: whitesmoke;">
        <style>
        html {
        box-sizing: border-box;
        }

        *, *:before, *:after {
        box-sizing: inherit;
        }

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: grey;
  text-align: center;
  cursor: pointer;
  width: 100%;
  margin-bottom: 10px;
}

.button:hover {
  background-color: #555;
}
.pics
{
margin-left: 23%;
margin-top: 10px;
}
h2
{
  margin-left: 20%;
}
        </style>

        <nav>
            <div class="container nav_container">
                 <a><h3>Tutor Spot</h3></a>
                <ul class="nav_items">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="Testimonials.html">TESTIMONIALS</a></li>
                    <li><a href="FAQs.html">FAQs</a></li>
                </ul>
                <div class="nav_signin-signup">
                  <div class="nav_items"><a href="index.html">LOG OFF</a></div>
                    
                </div>
       
                <button class="men-btn"><i class="uil uil-bars"></i></button>
                <button class="close-btn"><i class="uil uil-multiply"></i></i></button>
            </div>
        </nav><br><br><br><br><br><br>

        <h1 style="text-align: center;">Tutors on spot</h1><br>

        <div class="row">
            <div class="column">
              <div class="card1">
                <img src="images/tutor2.jfif" alt="Jane" style="width:200px;height:200px;" class="pics">
                <div class="container">
                  <h2>Jane Doe</h2>
                  <p class="title">English FAL</p>
                  <p>“And when I am forgotten, as I shall be, and asleep in dull cold marble, where no mention of me must be heard of, say, I taught thee.” Henry VIII - William Shakespeare</p>
                  <p>example@example.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card1">
                <img src="images/tutor4.jfif" alt="Mike" style="width:200px;height:200px;" class="pics">
                <div class="container">
                  <h2>Diana Ross</h2>
                  <p class="title">Mathematics</p>
                  <p>Mathematics knows no races or geographic boundaries; for mathematics, the cultural world is one country. <br>– David Hilbert<br></p>
                  <p>example@example.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
            
            <div class="column">
              <div class="card1">
                <img src="images/uchicago-tutor.jpg" alt="John" style="width:200px;height:200px;" class="pics">
                <div class="container">
                  <h2>John Doe</h2>
                  <p class="title">Mathes Lit</p>
                  <p>Without mathematics, there’s nothing you can do. Everything around you is mathematics. Everything around you is numbers. <br>— Shakuntala Devi, Indian writer</p>
                  <p>example@example.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div><div class="column">
              <div class="card1">
                <img src="images/tutor3.jfif" alt="John" style="width:200px;height:200px;" class="pics">
                <div class="container">
                  <h2>Allie Doe</h2>
                  <p class="title">Life Science</p>
                  <p>“Nothing has such power to broaden the mind as the ability to investigate systematically and truly all that comes under thy observation in life.” – Marcus Aurelius </p>
                  <p>example@example.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
        </div>
        <h3 style="text-align: center;">Download Resources</h3>
        <p style="text-align: center; font-size: 25px;" >coming soon...</p>
<!-- New footer -->
<footer style="margin: auto;">
  <div class="card text-white bg-primary mb-3" style="max-width: 18rem;">
      <div class="card-body">
        <h1 class="card-title">MISSION</h1>
        <p class="card-text">
          To impower learners with the confidence to perform and broaden their academic prospects, to develop a thirst for research and knowledge and to allow learners to achieve academic excellence through technology.
        </p>
  </div>

  <div class="card text-white bg-primary mb-3" style="max-width: 18rem;">
      <div class="card-body">
        <h1 class="card-title">VISION</h1>
        <p class="card-text">
          Our vision is to be progressive in new and challenging ways to deliver education to learners wherever they are.
        </p>
  </div>

  <div class="downloads">
      <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="./images/apple.jpeg" alt=" " style="width:200px;height:100px;">
              <h5>Get It On</h5>
              <p>Apple Store</p>
            </div>
            <div class="flip-card-back"> 
              <a href="#">Click to Download</a>
            </div>
          </div>
      </div>

      <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="./images/android.png" alt=" " style="width:200px;height:100px;">
              <h5>Get It On</h5>
              <p>Play Store</p>
            </div>
            <div class="flip-card-back"> 
              <a href="#">Click to Download</a>
            </div>
          </div>
      </div>

          <div class="socials">
              <a href="#" target="_blank"><i class="uil uil-facebook"></i></a>
              <a href="#" target="_blank"><i class="uil uil-instagram"></i></a>
              <a href="#" target="_blank"><i class="uil uil-twitter"></i></a>
              <a href="#" target="_blank"><i class="uil uil-linkedin"></i></a>
          </div>
  </div>
  <div class="location">
              
      <address>
          <label>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
                  <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
                  <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                </svg>
          </label>
          19 Ameshoff Street, 
          13th Floor CapaCiTi,
          Hollard Building,
          Braamfontein
      </address>
  </div>

      <a href="#" class="scrollUp" style="color: yellow;text-align: center; padding-left: -50%;  margin-left: 250%;">scrollUp</a>
</footer>

      </body>

</html>